{
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.0",
    "zod": "3.25.34"
  },
  "devDependencies": {
    "@types/node": "22.15.24",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
